{
  "name": "perdiem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "circle": "./node_modules/.bin/circle",
    "build": "pnpm --recursive --if-present build",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "lint": "pnpm --recursive --if-present lint",
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "@circle-fin/cli": "^1.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "*.md": "prettier --write"
  }
}
