{
  "name": "@perdiem/relay",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "tsx --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@perdiem/tsconfig": "workspace:*",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "version": "0.0.0",
  "description": "Holds one sealed bid per supplier as opaque ciphertext, and serves them only to the enclave.",
  "private": true
}